# cdmi-hpss

./: .gitignore  LICENSE  NOTICE  README.md  build_release_deb.sh  build_release_rpm.sh  pom.xml
config/: capabilities.json
debian/DEBIAN/: control  postinst
rpm/SPECS/: cdmi-hpss.spec  hpss-backend.spec
src/main/java/edu/kit/scc/backend/: HpssBackend.java  HpssBackendFactory.java  HpssCdmi.java
src/main/resources/: capabilities.json  configuration.json
src/test/java/edu/kit/scc/test/: HpssBackendTest.java  HpssCdmiTest.java  TestSuite.java
